{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "typescript.tsdk": "node_modules/typescript/lib",
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "html.format.indentInnerHtml": true,
    "html.suggest.html5": true,
    "html.format.extraLiners": "",
    "files.trimFinalNewlines": false,
    "files.insertFinalNewline": true
}
