﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HOI4UMT.UI", "HOI4UMT.UI\HOI4UMT.UI.csproj", "{8A5B54EF-66FF-4AB2-B365-2E990F4BD4C7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HOI4UMT.Library", "HOI4UMT.Library\HOI4UMT.Library.csproj", "{E3D68795-679C-4E2A-B804-A83067B6868A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Plugins", "Plugins", "{5F736C27-4065-4FF4-8D29-28BC2220065E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HOI4UMT.Plugin.LandInput", "HOI4UMT.Plugin.LandInput\HOI4UMT.Plugin.LandInput.csproj", "{4DFE849B-F59B-4D0D-9DD5-FFE262C7918F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HOI4UMT.Plugin.RiverMap", "HOI4UMT.Plugin.RiverMap\HOI4UMT.Plugin.RiverMap.csproj", "{E5F93E90-7679-4098-8D3A-92C5B81B6E30}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HOI4UMT.Plugin.ProvinceMap", "HOI4UMT.Plugin.ProvinceMap\HOI4UMT.Plugin.ProvinceMap.csproj", "{76F695EC-22F3-4AFF-9A52-26FED4530BA3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HOI4UMT.Plugin.Editor", "HOI4UMT.Plugin.Editor\HOI4UMT.Plugin.Editor.csproj", "{32343AF9-21C0-440E-9FDA-A8D6F483BCA5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HOI4UMT.Plugin.Output", "HOI4UMT.Plugin.Output\HOI4UMT.Plugin.Output.csproj", "{A9BF0033-DE1B-4485-9843-492937D53DA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|X64 = Debug|X64
		Debug|X86 = Debug|X86
		Release|Any CPU = Release|Any CPU
		Release|X64 = Release|X64
		Release|X86 = Release|X86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A5B54EF-66FF-4AB2-B365-2E990F4BD4C7}.Debug|Any CPU.ActiveCfg = Debug|X64
		{8A5B54EF-66FF-4AB2-B365-2E990F4BD4C7}.Debug|Any CPU.Build.0 = Debug|X64
		{8A5B54EF-66FF-4AB2-B365-2E990F4BD4C7}.Debug|X64.ActiveCfg = Debug|X64
		{8A5B54EF-66FF-4AB2-B365-2E990F4BD4C7}.Debug|X64.Build.0 = Debug|X64
		{8A5B54EF-66FF-4AB2-B365-2E990F4BD4C7}.Debug|X86.ActiveCfg = Debug|X86
		{8A5B54EF-66FF-4AB2-B365-2E990F4BD4C7}.Debug|X86.Build.0 = Debug|X86
		{8A5B54EF-66FF-4AB2-B365-2E990F4BD4C7}.Release|Any CPU.ActiveCfg = Release|X64
		{8A5B54EF-66FF-4AB2-B365-2E990F4BD4C7}.Release|Any CPU.Build.0 = Release|X64
		{8A5B54EF-66FF-4AB2-B365-2E990F4BD4C7}.Release|X64.ActiveCfg = Release|X64
		{8A5B54EF-66FF-4AB2-B365-2E990F4BD4C7}.Release|X64.Build.0 = Release|X64
		{8A5B54EF-66FF-4AB2-B365-2E990F4BD4C7}.Release|X86.ActiveCfg = Release|X86
		{8A5B54EF-66FF-4AB2-B365-2E990F4BD4C7}.Release|X86.Build.0 = Release|X86
		{E3D68795-679C-4E2A-B804-A83067B6868A}.Debug|Any CPU.ActiveCfg = Debug|X64
		{E3D68795-679C-4E2A-B804-A83067B6868A}.Debug|Any CPU.Build.0 = Debug|X64
		{E3D68795-679C-4E2A-B804-A83067B6868A}.Debug|X64.ActiveCfg = Debug|X64
		{E3D68795-679C-4E2A-B804-A83067B6868A}.Debug|X64.Build.0 = Debug|X64
		{E3D68795-679C-4E2A-B804-A83067B6868A}.Debug|X86.ActiveCfg = Debug|X86
		{E3D68795-679C-4E2A-B804-A83067B6868A}.Debug|X86.Build.0 = Debug|X86
		{E3D68795-679C-4E2A-B804-A83067B6868A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3D68795-679C-4E2A-B804-A83067B6868A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3D68795-679C-4E2A-B804-A83067B6868A}.Release|X64.ActiveCfg = Release|X64
		{E3D68795-679C-4E2A-B804-A83067B6868A}.Release|X64.Build.0 = Release|X64
		{E3D68795-679C-4E2A-B804-A83067B6868A}.Release|X86.ActiveCfg = Release|X86
		{E3D68795-679C-4E2A-B804-A83067B6868A}.Release|X86.Build.0 = Release|X86
		{4DFE849B-F59B-4D0D-9DD5-FFE262C7918F}.Debug|Any CPU.ActiveCfg = Debug|X64
		{4DFE849B-F59B-4D0D-9DD5-FFE262C7918F}.Debug|Any CPU.Build.0 = Debug|X64
		{4DFE849B-F59B-4D0D-9DD5-FFE262C7918F}.Debug|X64.ActiveCfg = Debug|X64
		{4DFE849B-F59B-4D0D-9DD5-FFE262C7918F}.Debug|X64.Build.0 = Debug|X64
		{4DFE849B-F59B-4D0D-9DD5-FFE262C7918F}.Debug|X86.ActiveCfg = Debug|X86
		{4DFE849B-F59B-4D0D-9DD5-FFE262C7918F}.Debug|X86.Build.0 = Debug|X86
		{4DFE849B-F59B-4D0D-9DD5-FFE262C7918F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DFE849B-F59B-4D0D-9DD5-FFE262C7918F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DFE849B-F59B-4D0D-9DD5-FFE262C7918F}.Release|X64.ActiveCfg = Release|X64
		{4DFE849B-F59B-4D0D-9DD5-FFE262C7918F}.Release|X64.Build.0 = Release|X64
		{4DFE849B-F59B-4D0D-9DD5-FFE262C7918F}.Release|X86.ActiveCfg = Release|X86
		{4DFE849B-F59B-4D0D-9DD5-FFE262C7918F}.Release|X86.Build.0 = Release|X86
		{E5F93E90-7679-4098-8D3A-92C5B81B6E30}.Debug|Any CPU.ActiveCfg = Debug|X86
		{E5F93E90-7679-4098-8D3A-92C5B81B6E30}.Debug|Any CPU.Build.0 = Debug|X86
		{E5F93E90-7679-4098-8D3A-92C5B81B6E30}.Debug|X64.ActiveCfg = Debug|X64
		{E5F93E90-7679-4098-8D3A-92C5B81B6E30}.Debug|X64.Build.0 = Debug|X64
		{E5F93E90-7679-4098-8D3A-92C5B81B6E30}.Debug|X86.ActiveCfg = Debug|X86
		{E5F93E90-7679-4098-8D3A-92C5B81B6E30}.Debug|X86.Build.0 = Debug|X86
		{E5F93E90-7679-4098-8D3A-92C5B81B6E30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5F93E90-7679-4098-8D3A-92C5B81B6E30}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5F93E90-7679-4098-8D3A-92C5B81B6E30}.Release|X64.ActiveCfg = Release|X64
		{E5F93E90-7679-4098-8D3A-92C5B81B6E30}.Release|X64.Build.0 = Release|X64
		{E5F93E90-7679-4098-8D3A-92C5B81B6E30}.Release|X86.ActiveCfg = Release|X86
		{E5F93E90-7679-4098-8D3A-92C5B81B6E30}.Release|X86.Build.0 = Release|X86
		{76F695EC-22F3-4AFF-9A52-26FED4530BA3}.Debug|Any CPU.ActiveCfg = Debug|X86
		{76F695EC-22F3-4AFF-9A52-26FED4530BA3}.Debug|Any CPU.Build.0 = Debug|X86
		{76F695EC-22F3-4AFF-9A52-26FED4530BA3}.Debug|X64.ActiveCfg = Debug|X64
		{76F695EC-22F3-4AFF-9A52-26FED4530BA3}.Debug|X64.Build.0 = Debug|X64
		{76F695EC-22F3-4AFF-9A52-26FED4530BA3}.Debug|X86.ActiveCfg = Debug|X86
		{76F695EC-22F3-4AFF-9A52-26FED4530BA3}.Debug|X86.Build.0 = Debug|X86
		{76F695EC-22F3-4AFF-9A52-26FED4530BA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76F695EC-22F3-4AFF-9A52-26FED4530BA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{76F695EC-22F3-4AFF-9A52-26FED4530BA3}.Release|X64.ActiveCfg = Release|X64
		{76F695EC-22F3-4AFF-9A52-26FED4530BA3}.Release|X64.Build.0 = Release|X64
		{76F695EC-22F3-4AFF-9A52-26FED4530BA3}.Release|X86.ActiveCfg = Release|X86
		{76F695EC-22F3-4AFF-9A52-26FED4530BA3}.Release|X86.Build.0 = Release|X86
		{32343AF9-21C0-440E-9FDA-A8D6F483BCA5}.Debug|Any CPU.ActiveCfg = Debug|X86
		{32343AF9-21C0-440E-9FDA-A8D6F483BCA5}.Debug|Any CPU.Build.0 = Debug|X86
		{32343AF9-21C0-440E-9FDA-A8D6F483BCA5}.Debug|X64.ActiveCfg = Debug|X64
		{32343AF9-21C0-440E-9FDA-A8D6F483BCA5}.Debug|X64.Build.0 = Debug|X64
		{32343AF9-21C0-440E-9FDA-A8D6F483BCA5}.Debug|X86.ActiveCfg = Debug|X86
		{32343AF9-21C0-440E-9FDA-A8D6F483BCA5}.Debug|X86.Build.0 = Debug|X86
		{32343AF9-21C0-440E-9FDA-A8D6F483BCA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32343AF9-21C0-440E-9FDA-A8D6F483BCA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{32343AF9-21C0-440E-9FDA-A8D6F483BCA5}.Release|X64.ActiveCfg = Release|X64
		{32343AF9-21C0-440E-9FDA-A8D6F483BCA5}.Release|X64.Build.0 = Release|X64
		{32343AF9-21C0-440E-9FDA-A8D6F483BCA5}.Release|X86.ActiveCfg = Release|Any CPU
		{32343AF9-21C0-440E-9FDA-A8D6F483BCA5}.Release|X86.Build.0 = Release|Any CPU
		{A9BF0033-DE1B-4485-9843-492937D53DA3}.Debug|Any CPU.ActiveCfg = Debug|X86
		{A9BF0033-DE1B-4485-9843-492937D53DA3}.Debug|Any CPU.Build.0 = Debug|X86
		{A9BF0033-DE1B-4485-9843-492937D53DA3}.Debug|X64.ActiveCfg = Debug|X64
		{A9BF0033-DE1B-4485-9843-492937D53DA3}.Debug|X64.Build.0 = Debug|X64
		{A9BF0033-DE1B-4485-9843-492937D53DA3}.Debug|X86.ActiveCfg = Debug|X86
		{A9BF0033-DE1B-4485-9843-492937D53DA3}.Debug|X86.Build.0 = Debug|X86
		{A9BF0033-DE1B-4485-9843-492937D53DA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9BF0033-DE1B-4485-9843-492937D53DA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9BF0033-DE1B-4485-9843-492937D53DA3}.Release|X64.ActiveCfg = Release|X64
		{A9BF0033-DE1B-4485-9843-492937D53DA3}.Release|X64.Build.0 = Release|X64
		{A9BF0033-DE1B-4485-9843-492937D53DA3}.Release|X86.ActiveCfg = Release|Any CPU
		{A9BF0033-DE1B-4485-9843-492937D53DA3}.Release|X86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4DFE849B-F59B-4D0D-9DD5-FFE262C7918F} = {5F736C27-4065-4FF4-8D29-28BC2220065E}
		{E5F93E90-7679-4098-8D3A-92C5B81B6E30} = {5F736C27-4065-4FF4-8D29-28BC2220065E}
		{76F695EC-22F3-4AFF-9A52-26FED4530BA3} = {5F736C27-4065-4FF4-8D29-28BC2220065E}
		{32343AF9-21C0-440E-9FDA-A8D6F483BCA5} = {5F736C27-4065-4FF4-8D29-28BC2220065E}
		{A9BF0033-DE1B-4485-9843-492937D53DA3} = {5F736C27-4065-4FF4-8D29-28BC2220065E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7909010E-8416-4F74-B9E2-C114BF5515E3}
	EndGlobalSection
EndGlobal
