{
    "name": "blobs",
    "version": "1.0.0",
    "description": "My webpack project",
    "main": "index.js",
    "scripts": {
        "build": "webpack --mode=production --node-env=production",
        "build:dev": "webpack --mode=development",
        "build:prod": "webpack --mode=production --node-env=production",
        "watch": "webpack --watch",
        "serve": "webpack serve"
    },
    "author": "",
    "license": "UNLICENSED",
    "devDependencies": {
        "@babel/core": "^7.20.7",
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-typescript": "^7.18.6",
        "@types/node": "^18.11.18",
        "@types/uuid": "^9.0.0",
        "@typescript-eslint/eslint-plugin": "^5.47.1",
        "@webpack-cli/generators": "^3.0.1",
        "babel-loader": "^9.1.0",
        "css-loader": "^6.7.1",
        "eslint": "^8.30.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-typescript": "^3.5.2",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.2.1",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^2.6.1",
        "prettier": "^2.8.1",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.4.2",
        "typescript": "^4.9.4",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.11.1"
    },
    "engines": {
        "node": ">=19.3",
        "npm": ">=9.2"
    },
    "dependencies": {
        "uuid": "^9.0.0"
    }
}
