<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\New Car\WheelManager.cs">
    <Files>
      <File FileName="Armed Kart.sln" Line="1" Column="1" />
      <File FileName="Assets\Handlers\AIEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\MainMenuButtonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\CheckpointHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\New Car\CarEngine.cs" Line="7" Column="22" />
      <File FileName="Assets\TerrainHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\GoalHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\New Car\WheelManager.cs" Line="11" Column="48" />
      <File FileName="Assets\Handlers\CarSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\PlayButtonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\GUIHandler.cs" Line="65" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>