﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RTTE.UI", "RTTE.UI\RTTE.UI.csproj", "{C59E73C4-FDFF-4BA3-A093-EB1DE410CC77}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RTTE.Loader", "RTTE.Loader\RTTE.Loader.vcxproj", "{F9F9F1FF-327D-4CBA-B6CD-802B8904DE08}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RTTE.Hook", "RTTE.Hook\RTTE.Hook.csproj", "{70A5185B-D969-4363-9AE9-340D88984820}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RTTE.Library", "RTTE.Library\RTTE.Library.csproj", "{F67BE650-0815-42D7-A8D4-C771048F4E78}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RTTE.CLI", "RTTE.CLI\RTTE.CLI.csproj", "{CEBC893E-587E-4469-9E4F-6F6F389DD3DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RTTE.Library.Tests", "RTTE.Library.Tests\RTTE.Library.Tests.csproj", "{EA329C5B-D46B-439E-92A7-92926AEF2C97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C59E73C4-FDFF-4BA3-A093-EB1DE410CC77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C59E73C4-FDFF-4BA3-A093-EB1DE410CC77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C59E73C4-FDFF-4BA3-A093-EB1DE410CC77}.Debug|x64.ActiveCfg = Debug|x64
		{C59E73C4-FDFF-4BA3-A093-EB1DE410CC77}.Debug|x64.Build.0 = Debug|x64
		{C59E73C4-FDFF-4BA3-A093-EB1DE410CC77}.Debug|x86.ActiveCfg = Debug|x86
		{C59E73C4-FDFF-4BA3-A093-EB1DE410CC77}.Debug|x86.Build.0 = Debug|x86
		{C59E73C4-FDFF-4BA3-A093-EB1DE410CC77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C59E73C4-FDFF-4BA3-A093-EB1DE410CC77}.Release|Any CPU.Build.0 = Release|Any CPU
		{C59E73C4-FDFF-4BA3-A093-EB1DE410CC77}.Release|x64.ActiveCfg = Release|Any CPU
		{C59E73C4-FDFF-4BA3-A093-EB1DE410CC77}.Release|x64.Build.0 = Release|Any CPU
		{C59E73C4-FDFF-4BA3-A093-EB1DE410CC77}.Release|x86.ActiveCfg = Release|Any CPU
		{C59E73C4-FDFF-4BA3-A093-EB1DE410CC77}.Release|x86.Build.0 = Release|Any CPU
		{F9F9F1FF-327D-4CBA-B6CD-802B8904DE08}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{F9F9F1FF-327D-4CBA-B6CD-802B8904DE08}.Debug|x64.ActiveCfg = Debug|x64
		{F9F9F1FF-327D-4CBA-B6CD-802B8904DE08}.Debug|x64.Build.0 = Debug|x64
		{F9F9F1FF-327D-4CBA-B6CD-802B8904DE08}.Debug|x86.ActiveCfg = Debug|Win32
		{F9F9F1FF-327D-4CBA-B6CD-802B8904DE08}.Debug|x86.Build.0 = Debug|Win32
		{F9F9F1FF-327D-4CBA-B6CD-802B8904DE08}.Release|Any CPU.ActiveCfg = Release|Win32
		{F9F9F1FF-327D-4CBA-B6CD-802B8904DE08}.Release|x64.ActiveCfg = Release|x64
		{F9F9F1FF-327D-4CBA-B6CD-802B8904DE08}.Release|x64.Build.0 = Release|x64
		{F9F9F1FF-327D-4CBA-B6CD-802B8904DE08}.Release|x86.ActiveCfg = Release|Win32
		{F9F9F1FF-327D-4CBA-B6CD-802B8904DE08}.Release|x86.Build.0 = Release|Win32
		{70A5185B-D969-4363-9AE9-340D88984820}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70A5185B-D969-4363-9AE9-340D88984820}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70A5185B-D969-4363-9AE9-340D88984820}.Debug|x64.ActiveCfg = Debug|x64
		{70A5185B-D969-4363-9AE9-340D88984820}.Debug|x64.Build.0 = Debug|x64
		{70A5185B-D969-4363-9AE9-340D88984820}.Debug|x86.ActiveCfg = Debug|x86
		{70A5185B-D969-4363-9AE9-340D88984820}.Debug|x86.Build.0 = Debug|x86
		{70A5185B-D969-4363-9AE9-340D88984820}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70A5185B-D969-4363-9AE9-340D88984820}.Release|Any CPU.Build.0 = Release|Any CPU
		{70A5185B-D969-4363-9AE9-340D88984820}.Release|x64.ActiveCfg = Release|Any CPU
		{70A5185B-D969-4363-9AE9-340D88984820}.Release|x64.Build.0 = Release|Any CPU
		{70A5185B-D969-4363-9AE9-340D88984820}.Release|x86.ActiveCfg = Release|Any CPU
		{70A5185B-D969-4363-9AE9-340D88984820}.Release|x86.Build.0 = Release|Any CPU
		{F67BE650-0815-42D7-A8D4-C771048F4E78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F67BE650-0815-42D7-A8D4-C771048F4E78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F67BE650-0815-42D7-A8D4-C771048F4E78}.Debug|x64.ActiveCfg = Debug|x64
		{F67BE650-0815-42D7-A8D4-C771048F4E78}.Debug|x64.Build.0 = Debug|x64
		{F67BE650-0815-42D7-A8D4-C771048F4E78}.Debug|x86.ActiveCfg = Debug|x86
		{F67BE650-0815-42D7-A8D4-C771048F4E78}.Debug|x86.Build.0 = Debug|x86
		{F67BE650-0815-42D7-A8D4-C771048F4E78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F67BE650-0815-42D7-A8D4-C771048F4E78}.Release|Any CPU.Build.0 = Release|Any CPU
		{F67BE650-0815-42D7-A8D4-C771048F4E78}.Release|x64.ActiveCfg = Release|Any CPU
		{F67BE650-0815-42D7-A8D4-C771048F4E78}.Release|x64.Build.0 = Release|Any CPU
		{F67BE650-0815-42D7-A8D4-C771048F4E78}.Release|x86.ActiveCfg = Release|Any CPU
		{F67BE650-0815-42D7-A8D4-C771048F4E78}.Release|x86.Build.0 = Release|Any CPU
		{CEBC893E-587E-4469-9E4F-6F6F389DD3DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEBC893E-587E-4469-9E4F-6F6F389DD3DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEBC893E-587E-4469-9E4F-6F6F389DD3DC}.Debug|x64.ActiveCfg = Debug|x64
		{CEBC893E-587E-4469-9E4F-6F6F389DD3DC}.Debug|x64.Build.0 = Debug|x64
		{CEBC893E-587E-4469-9E4F-6F6F389DD3DC}.Debug|x86.ActiveCfg = Debug|x86
		{CEBC893E-587E-4469-9E4F-6F6F389DD3DC}.Debug|x86.Build.0 = Debug|x86
		{CEBC893E-587E-4469-9E4F-6F6F389DD3DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEBC893E-587E-4469-9E4F-6F6F389DD3DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEBC893E-587E-4469-9E4F-6F6F389DD3DC}.Release|x64.ActiveCfg = Release|Any CPU
		{CEBC893E-587E-4469-9E4F-6F6F389DD3DC}.Release|x64.Build.0 = Release|Any CPU
		{CEBC893E-587E-4469-9E4F-6F6F389DD3DC}.Release|x86.ActiveCfg = Release|Any CPU
		{CEBC893E-587E-4469-9E4F-6F6F389DD3DC}.Release|x86.Build.0 = Release|Any CPU
		{EA329C5B-D46B-439E-92A7-92926AEF2C97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA329C5B-D46B-439E-92A7-92926AEF2C97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA329C5B-D46B-439E-92A7-92926AEF2C97}.Debug|x64.ActiveCfg = Debug|x64
		{EA329C5B-D46B-439E-92A7-92926AEF2C97}.Debug|x64.Build.0 = Debug|x64
		{EA329C5B-D46B-439E-92A7-92926AEF2C97}.Debug|x86.ActiveCfg = Debug|x86
		{EA329C5B-D46B-439E-92A7-92926AEF2C97}.Debug|x86.Build.0 = Debug|x86
		{EA329C5B-D46B-439E-92A7-92926AEF2C97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA329C5B-D46B-439E-92A7-92926AEF2C97}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA329C5B-D46B-439E-92A7-92926AEF2C97}.Release|x64.ActiveCfg = Release|Any CPU
		{EA329C5B-D46B-439E-92A7-92926AEF2C97}.Release|x64.Build.0 = Release|Any CPU
		{EA329C5B-D46B-439E-92A7-92926AEF2C97}.Release|x86.ActiveCfg = Release|Any CPU
		{EA329C5B-D46B-439E-92A7-92926AEF2C97}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3DB74D87-80CD-4DB7-99C0-B3E7ECEEBD97}
	EndGlobalSection
EndGlobal
