# Droppable Settings File
# (C) Jere Tapaninen 2016

# Filters all songs that have the word "cover" in the download URL
FilterCovers=True
# Filters all songs that have the word "remix" in the download URL
FilterRemixes=True
# Filters all songs that have the word "nightcore" in the download URL
FilterNightcore=True

# Please keep in mind that only one of these can be set to TRUE
# Only songs that have both the artist name and the song name in the URL are allowed if set to TRUE
ExactMatch=False
# Only songs that have the song name in the URL are allowed if set to TRUE
PartialMatch=True

# If set to true, Droppable will search faster but doesn't check all the possible results
FastSearch=True

# Files under this KB size will be filtered
MinimumSizeKB=200

TimeoutSeconds=120

# If set to true, Droppable will always skip the engine checking procedure
SkipEngineCheck=False
